
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>TermInc.sikuli</h2> <a href="TermInc.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(Pattern(<img src="IncidentTab.png" />).similar(<span class="dig">0.85</span>))
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="cmt">#add a do while loop depending on the number of incidents.</span>

<span class="skw">doubleClick</span>(Pattern(<img src="activeInc.png" />).similar(<span class="dig">0.90</span>).targetOffset(<span class="dig">23</span>,<span class="dig">20</span>)) <span class="cmt"># change depending on if you are terminating Active Incidents or Future Incidents</span>
<span class="skw">wait</span>(<span class="dig">10</span>)
<span class="skw">dragDrop</span>(Pattern(<img src="rightslide.png" />).similar(<span class="dig">0.90</span>),Pattern(<img src="1489164466729.png" />).similar(<span class="dig">0.80</span>).targetOffset(-<span class="dig">80</span>,<span class="dig">1</span>)) <span class="cmt">#Drag the bottom scrollbar to see the terminate Incident button</span>
<span class="skw">click</span>(<img src="1489164555911.png" />) <span class="cmt">#Terminate the incident</span>
<span class="skw">click</span>(Pattern(<img src="IncTerm.png" />).similar(<span class="dig">0.80</span>).targetOffset(<span class="dig">58</span>,<span class="dig">42</span>)) <span class="cmt">#Acknowledge pop ups</span>
<span class="skw">click</span>(Pattern(<img src="DynMess.png" />).similar(<span class="dig">0.80</span>).targetOffset(<span class="dig">144</span>,<span class="dig">43</span>))
</pre>
</body>
</html>
